<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Budget Tracker</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/line-awesome/master/dist/css/line-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.css">
    <link rel="stylesheet" type="text/css" href="examples.min.css">
    <style>
        /* Custom CSS for nav link hover color */
        .navbar-nav .nav-link:hover {
            color: #0fd8b0 !important; /* Blue color on hover (important to override Bootstrap) */
        }

.navbar-brand {
    position: absolute;
    top: 35%; 
    right: 80%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 4em;
    font-weight: 50;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

/* Custom CSS for text color in the About section */
.jumbotron h2  {
    color: #0fd8b0; /* Text color in the About section */
}
    </style>


</head>
<body>
<nav class="navbar navbar-expand-sm bsnav" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">Budget Tracker</a>
    <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse justify-content-sm-end">
        <ul class="navbar-nav navbar-mobile mr-0">
            <li class="nav-item nav-item-fill"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item nav-item-fill"><a class="nav-link" href="#">Login</a></li>
            <li class="nav-item nav-item-fill"><a class="nav-link" href="#">Budget Tracker</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron p-23 p-md-3 text-blue rounded bg-white">
    <div class="col-md-6 px-0">
      <h2 class="display-4 font-regular">About</h2>
      <p class="lead my-3">Instructions on how to use the Budget Tracker application.</p>
    </div>
  </div>

  <div class="container">
    <section>
        <img src="assets/budget-tracker-about-section.jpg" alt="Budget Tracker Application" class="img-fluid">
        <!-- Replace the 'src' attribute with your image URL -->
    </section>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.js"></script>
</body>
</html>




